<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/activity_branch_add_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways"
            app:title="Private Trip"/>

    </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingHorizontal="8dp"
                android:src="@drawable/icon_home"
                android:tint="@color/colorPrimary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_branch_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trip Title"
                app:helperText="Required">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_private_trip_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>

        <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingHorizontal="8dp"
            android:src="@drawable/icon_people"
            android:tint="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_private_trip_passengers"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passengers Count"
            app:helperText="Required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_private_trip_passengers_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="numberSigned" />
        </com.google.android.material.textfield.TextInputLayout>





    </LinearLayout>

        <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingHorizontal="8dp"
            android:src="@drawable/icon_money"
            android:tint="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_private_trip_budget_"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Budget in Rs"
            app:helperText="Required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_private_trip_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="numberSigned" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingHorizontal="8dp"
            android:src="@drawable/icon_date"
            android:tint="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_private_trip_departure_date_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Departure Date"
                app:textAllCaps="false"
                />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_private_trip_departure_date_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:layout_marginLeft="8dp"/>

</LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingHorizontal="8dp"
            android:src="@drawable/icon_date"
            android:tint="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_private_trip_arrival_date_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Arrival Date"
            app:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_private_trip_arrival_date_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingHorizontal="8dp"
            android:src="@drawable/icon_location"
            android:tint="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_private_trip_departure"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Departure Location"
            app:helperText="Required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/private_trip_activity_departure_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingHorizontal="8dp"
            android:src="@drawable/icon_location"
            android:tint="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_private_trip_destination"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination Location"
            app:helperText="Required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/private_trip_activity_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_private_trip_submit_btn"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"/>

    </LinearLayout>






</LinearLayout>
