<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organizer.OrganizerProfileActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/activity_organizer_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_organizer_profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/person_image"
                    android:scaleType="centerCrop"
                    android:padding="4dp"
                    />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/activity_organizer_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Organizer Name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/activity_organizer_profile_image"/>

            <RatingBar
                android:id="@+id/activity_organizer_profile_rating"
                android:layout_below="@+id/single_trip_organizer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleIndicator"
                android:scaleX="0.8"
                android:rating="3.5"
                android:scaleY="0.8"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:max="5"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_organizer_profile_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_organizer_profile_toolbar"
        android:background="@color/lightGray"
        />

    <androidx.viewpager.widget.ViewPager
        android:background="@color/colorWhite"
        android:layout_below="@+id/activity_organizer_profile_tab_layout"
        android:id="@+id/activity_organizer_profile_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>