<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organizer.fragments.OrganizerProfileTripsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_organizer_profile_trips_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/no_trips_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Trips to display."
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

</RelativeLayout>