<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/fragment_profile_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/fragment_organizer_profile_about_icon_building"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_building"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:tint="#a19d9d"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragment_organizer_profile_about_org"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/fragment_organizer_profile_about_icon_building"
                        android:text="Organization Name"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/fragment_organizer_profile_about_icon_location"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_location"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:tint="#a19d9d"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragment_organizer_profile_about_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/fragment_organizer_profile_about_icon_location"
                        android:text="Organization Name"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/fragment_organizer_profile_about_icon_email"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_email"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:tint="#a19d9d"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragment_organizer_profile_about_emial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/fragment_organizer_profile_about_icon_email"
                        android:text="organizer@gmail.com"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/fragment_organizer_profile_about_icon_contact"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_contact"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:tint="#a19d9d"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragment_organizer_profile_about_contact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/fragment_organizer_profile_about_icon_contact"
                        android:text="+92 12345678"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_organizer_profile_about_btn_chat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Start Conversation"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_organizer_profile_about_btn_private_event"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Book Private Event"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"/>



    </LinearLayout>


</FrameLayout>