<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment"
    >


 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/featured_events_recyclerView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@+id/featured_events_recyclerView"
       android:id="@+id/fragment_home_recyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentBottom="true"
       android:layout_marginTop="10dp"/>
  </RelativeLayout>

 </ScrollView>


</RelativeLayout>