<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="0dp"
    android:layout_marginHorizontal="20dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_organizer_card_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/layout_organizer_card_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person_image"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/layout_organizer_card_image"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/layout_organizer_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Organizer Name"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/layout_organizer_card_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Organizer Company Name"
                    android:textSize="15sp"
                    android:maxLines="3"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"

                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    >
                    <RatingBar

                        android:id="@+id/layout_organizer_card_ratting"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:layout_marginTop="5dp"
                        android:isIndicator="true"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/verified"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerCrop"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/layout_organizer_card_trips"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Trips Organized: "
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/layout_organizer_card_trips_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="15"
                        android:layout_toRightOf="@+id/layout_organizer_card_trips"
                        />

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>