<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginVertical="7dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/trip_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/trip_location"
                android:transitionName="single_trip_image" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/single_trip_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="600 Rs"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center" />
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/trip_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gradient"
                android:layout_alignBottom="@+id/trip_image"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/trip_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingTop="10dp"
                    android:text="Title of trip"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trip_title"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/single_trip_start_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:drawablePadding="3dp"
                        android:drawableLeft="@drawable/ic_location_on_black_16dp"
                        android:gravity="left"
                        android:text="Our Destination"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/single_trip_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:drawablePadding="3dp"
                        android:drawableLeft="@drawable/ic_date_range_black_16dp"
                        android:text="1 - 15 March 2020"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"/>
                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trip_details"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <include layout="@layout/organizer_layout" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>